|mux
HEX0[0] << hex_decoder:u0.display
HEX0[1] << hex_decoder:u0.display
HEX0[2] << hex_decoder:u0.display
HEX0[3] << hex_decoder:u0.display
HEX0[4] << hex_decoder:u0.display
HEX0[5] << hex_decoder:u0.display
HEX0[6] << hex_decoder:u0.display
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1


|mux|hex_decoder:u0
c[0] => Mult1.IN1
c[0] => Mult6.IN1
c[0] => Mult9.IN1
c[0] => Mult12.IN1
c[0] => Mult15.IN1
c[0] => Mult16.IN1
c[0] => Mult20.IN1
c[0] => Mult23.IN1
c[0] => Mult19.IN1
c[0] => Mult26.IN0
c[0] => Mult14.IN1
c[0] => Mult8.IN1
c[0] => Mult4.IN1
c[0] => Mult2.IN1
c[0] => Mult0.IN0
c[1] => Mult3.IN1
c[1] => Mult5.IN1
c[1] => Mult13.IN1
c[1] => Mult22.IN1
c[1] => Mult18.IN1
c[1] => Mult25.IN0
c[1] => Mult7.IN0
c[1] => Mult11.IN1
c[2] => Mult21.IN1
c[2] => Mult24.IN1
c[2] => Mult17.IN1
c[2] => Mult10.IN0
c[3] => Mult10.IN1
c[3] => Mult24.IN0
c[3] => Mult17.IN0
c[3] => Mult21.IN0
display[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Add19.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Add23.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Add26.DB_MAX_OUTPUT_PORT_TYPE


