GENERATION: STANDARD
VERSION: WM1.0
MODULE: altsyncram 

PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrData NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "0"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: DataBusSeparated NUMERIC "1"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MIFfilename STRING ""
PRIVATE: NUMWORDS_A NUMERIC "32"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: RegAddr NUMERIC "1"
PRIVATE: RegData NUMERIC "1"
PRIVATE: RegOutput NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: SingleClock NUMERIC "1"
PRIVATE: UseDQRAM NUMERIC "1"
PRIVATE: WRCONTROL_ACLR_A NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "5"
PRIVATE: WidthData NUMERIC "4"
PRIVATE: rden NUMERIC "0"

LIBRARY: altera_mf altera_mf.altera_mf_components.all

CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
CONSTANT: LPM_HINT STRING "ENABLE_RUNTIME_MOD=NO"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "32"
CONSTANT: OPERATION_MODE STRING "SINGLE_PORT"
CONSTANT: OUTDATA_ACLR_A STRING "NONE"
CONSTANT: OUTDATA_REG_A STRING "UNREGISTERED"
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE"
CONSTANT: READ_DURING_WRITE_MODE_PORT_A STRING "NEW_DATA_NO_NBE_READ"
CONSTANT: WIDTHAD_A NUMERIC "5"
CONSTANT: WIDTH_A NUMERIC "4"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"

USED_PORT: address 0 0 5 0 INPUT NODEFVAL "address[4..0]"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: data 0 0 4 0 INPUT NODEFVAL "data[3..0]"
USED_PORT: q 0 0 4 0 OUTPUT NODEFVAL "q[3..0]"
USED_PORT: wren 0 0 0 0 INPUT NODEFVAL "wren"

CONNECT: @address_a 0 0 5 0 address 0 0 5 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 4 0 data 0 0 4 0
CONNECT: @wren_a 0 0 0 0 wren 0 0 0 0
CONNECT: q 0 0 4 0 @q_a 0 0 4 0

GEN_FILE: TYPE_NORMAL part1.v TRUE 
GEN_FILE: TYPE_NORMAL part1.inc FALSE 
GEN_FILE: TYPE_NORMAL part1.cmp FALSE 
GEN_FILE: TYPE_NORMAL part1.bsf FALSE 
GEN_FILE: TYPE_NORMAL part1_inst.v FALSE 
GEN_FILE: TYPE_NORMAL part1_bb.v TRUE 

LIB_FILE: altera_mf

SYMBOL: BOX 216 129 94 113 Arial,10
SYMBOL: LINE 104 105 136 105 SOLID THIN
SYMBOL: LINE 136 105 136 33 SOLID THIN
SYMBOL: LINE 136 33 104 33 SOLID THIN
SYMBOL: LINE 104 33 104 105 SOLID THIN
SYMBOL: LINE 118 71 123 66 SOLID THIN
SYMBOL: LINE 118 67 123 72 SOLID THIN
SYMBOL: LINE 88 102 96 102 SOLID THIN
SYMBOL: LINE 96 102 96 90 SOLID THIN
SYMBOL: LINE 96 90 88 90 SOLID THIN
SYMBOL: LINE 88 90 88 102 SOLID THIN
SYMBOL: LINE 88 95 90 93 SOLID THIN
SYMBOL: LINE 90 93 88 91 SOLID THIN
SYMBOL: LINE 80 93 88 93 SOLID THIN
SYMBOL: LINE 96 97 104 97 SOLID THICK
SYMBOL: LINE 88 86 96 86 SOLID THIN
SYMBOL: LINE 96 86 96 74 SOLID THIN
SYMBOL: LINE 96 74 88 74 SOLID THIN
SYMBOL: LINE 88 74 88 86 SOLID THIN
SYMBOL: LINE 88 79 90 77 SOLID THIN
SYMBOL: LINE 90 77 88 75 SOLID THIN
SYMBOL: LINE 80 77 88 77 SOLID THIN
SYMBOL: LINE 96 81 104 81 SOLID THIN
SYMBOL: LINE 88 70 96 70 SOLID THIN
SYMBOL: LINE 96 70 96 58 SOLID THIN
SYMBOL: LINE 96 58 88 58 SOLID THIN
SYMBOL: LINE 88 58 88 70 SOLID THIN
SYMBOL: LINE 88 63 90 61 SOLID THIN
SYMBOL: LINE 90 61 88 59 SOLID THIN
SYMBOL: LINE 80 61 88 61 SOLID THIN
SYMBOL: LINE 96 65 104 65 SOLID THICK
SYMBOL: LINE 80 17 80 93 SOLID THIN
SYMBOL: LINE 0 129 217 129
SYMBOL: LINE 217 129 217 -1
SYMBOL: LINE 0 -1 217 -1
SYMBOL: LINE 0 129 0 -1
SYMBOL: TEXT "4 bits" 109 46 VERT Arial,7
SYMBOL: TEXT "32 words" 120 39 VERT Arial,7
SYMBOL: TEXT "Block type: AUTO" 48 3 HORIZ Arial,7
SYMBOL: PINSTUB 0 97 IN data[3..0] 4 97 "data[3..0]" HORIZ Arial,8
SYMBOL: LINE 0 97 88 97 SOLID THICK
SYMBOL: PINSTUB 216 97 OUT q[3..0] 183 97 "q[3..0]" HORIZ Arial,8
SYMBOL: LINE 216 97 136 97 SOLID THICK
SYMBOL: PINSTUB 0 81 IN wren 4 81 "wren" HORIZ Arial,8
SYMBOL: LINE 0 81 88 81 SOLID THIN
SYMBOL: PINSTUB 0 65 IN address[4..0] 4 65 "address[4..0]" HORIZ Arial,8
SYMBOL: LINE 0 65 88 65 SOLID THICK
SYMBOL: PINSTUB 0 17 IN clock 4 17 "clock" HORIZ Arial,8
SYMBOL: LINE 0 17 80 17 SOLID THIN
SYMBOL: LINE 0 129 0 129
SYMBOL: LINE 0 129 0 129
SYMBOL: LINE 0 129 0 129
SYMBOL: LINE 0 129 0 129
