|mux
LEDR[0] <= part1:yy.CurState
LEDR[1] <= part1:yy.CurState
LEDR[2] <= part1:yy.CurState
LEDR[3] <= part1:yy.CurState
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= part1:yy.z
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~


|mux|part1:yy
clock => y_Q~1.DATAIN
resetn => y_Q.OUTPUTSELECT
resetn => y_Q.OUTPUTSELECT
resetn => y_Q.OUTPUTSELECT
resetn => y_Q.OUTPUTSELECT
resetn => y_Q.OUTPUTSELECT
resetn => y_Q.OUTPUTSELECT
resetn => y_Q.OUTPUTSELECT
w => Y_D.B.DATAB
w => Y_D.D.DATAB
w => Y_D.G.DATAB
w => Selector3.IN1
w => Selector1.IN1
w => Selector0.IN1
w => Selector2.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
CurState[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
CurState[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
CurState[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
CurState[3] <= <GND>


