|part2
iResetn => iResetn.IN2
iPlotBox => iPlotBox.IN1
iBlack => iBlack.IN1
iColour[0] => iColour[0].IN1
iColour[1] => iColour[1].IN1
iColour[2] => iColour[2].IN1
iLoadX => iLoadX.IN1
iXY_Coord[0] => iXY_Coord[0].IN1
iXY_Coord[1] => iXY_Coord[1].IN1
iXY_Coord[2] => iXY_Coord[2].IN1
iXY_Coord[3] => iXY_Coord[3].IN1
iXY_Coord[4] => iXY_Coord[4].IN1
iXY_Coord[5] => iXY_Coord[5].IN1
iXY_Coord[6] => iXY_Coord[6].IN1
iClock => iClock.IN2
oX[0] <= datapath:bb.port8
oX[1] <= datapath:bb.port8
oX[2] <= datapath:bb.port8
oX[3] <= datapath:bb.port8
oX[4] <= datapath:bb.port8
oX[5] <= datapath:bb.port8
oX[6] <= datapath:bb.port8
oX[7] <= datapath:bb.port8
oY[0] <= datapath:bb.port10
oY[1] <= datapath:bb.port10
oY[2] <= datapath:bb.port10
oY[3] <= datapath:bb.port10
oY[4] <= datapath:bb.port10
oY[5] <= datapath:bb.port10
oY[6] <= datapath:bb.port10
oColour[0] <= datapath:bb.port12
oColour[1] <= datapath:bb.port12
oColour[2] <= datapath:bb.port12
oPlot <= oPlot.DB_MAX_OUTPUT_PORT_TYPE
oDone <= control:aa.port12


|part2|control:aa
iClock => oPlot~reg0.CLK
iClock => done~reg0.CLK
iClock => plot~reg0.CLK
iClock => ld_black~reg0.CLK
iClock => ld_y_c~reg0.CLK
iClock => ld_x~reg0.CLK
iClock => current_state~1.DATAIN
iClock => next_state~1.DATAIN
iResetn => ~NO_FANOUT~
iPlotBox => Selector3.IN1
iPlotBox => Selector2.IN2
iPlotBox => Selector4.IN1
iBlack => always1.IN0
iBlack => current_state.OUTPUTSELECT
iBlack => current_state.OUTPUTSELECT
iBlack => current_state.OUTPUTSELECT
iBlack => current_state.OUTPUTSELECT
iBlack => current_state.OUTPUTSELECT
iBlack => current_state.OUTPUTSELECT
iBlack => current_state.OUTPUTSELECT
iLoadX => always1.IN1
iLoadX => Selector1.IN2
iLoadX => Selector0.IN2
iLoadX => Selector2.IN1
blackX[0] => Equal1.IN5
blackX[1] => Equal1.IN4
blackX[2] => Equal1.IN3
blackX[3] => Equal1.IN2
blackX[4] => Equal1.IN1
blackX[5] => Equal1.IN31
blackX[6] => Equal1.IN30
blackX[7] => Equal1.IN0
blackY[0] => Equal2.IN5
blackY[1] => Equal2.IN4
blackY[2] => Equal2.IN3
blackY[3] => Equal2.IN31
blackY[4] => Equal2.IN2
blackY[5] => Equal2.IN1
blackY[6] => Equal2.IN0
area[0] => Equal0.IN3
area[1] => Equal0.IN2
area[2] => Equal0.IN1
area[3] => Equal0.IN0
area[4] => Equal0.IN4
ld_x <= ld_x~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_y_c <= ld_y_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_black <= ld_black~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot <= plot~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPlot <= oPlot~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|datapath:bb
iClock => blackY[0]~reg0.CLK
iClock => blackY[1]~reg0.CLK
iClock => blackY[2]~reg0.CLK
iClock => blackY[3]~reg0.CLK
iClock => blackY[4]~reg0.CLK
iClock => blackY[5]~reg0.CLK
iClock => blackY[6]~reg0.CLK
iClock => blackX[0]~reg0.CLK
iClock => blackX[1]~reg0.CLK
iClock => blackX[2]~reg0.CLK
iClock => blackX[3]~reg0.CLK
iClock => blackX[4]~reg0.CLK
iClock => blackX[5]~reg0.CLK
iClock => blackX[6]~reg0.CLK
iClock => blackX[7]~reg0.CLK
iClock => oColor[0]~reg0.CLK
iClock => oColor[1]~reg0.CLK
iClock => oColor[2]~reg0.CLK
iClock => oY[0]~reg0.CLK
iClock => oY[1]~reg0.CLK
iClock => oY[2]~reg0.CLK
iClock => oY[3]~reg0.CLK
iClock => oY[4]~reg0.CLK
iClock => oY[5]~reg0.CLK
iClock => oY[6]~reg0.CLK
iClock => oX[0]~reg0.CLK
iClock => oX[1]~reg0.CLK
iClock => oX[2]~reg0.CLK
iClock => oX[3]~reg0.CLK
iClock => oX[4]~reg0.CLK
iClock => oX[5]~reg0.CLK
iClock => oX[6]~reg0.CLK
iClock => oX[7]~reg0.CLK
iClock => area[0]~reg0.CLK
iClock => area[1]~reg0.CLK
iClock => area[2]~reg0.CLK
iClock => area[3]~reg0.CLK
iClock => area[4]~reg0.CLK
iClock => Color[0].CLK
iClock => Color[1].CLK
iClock => Color[2].CLK
iClock => y[0].CLK
iClock => y[1].CLK
iClock => y[2].CLK
iClock => y[3].CLK
iClock => y[4].CLK
iClock => y[5].CLK
iClock => y[6].CLK
iClock => x[0].CLK
iClock => x[1].CLK
iClock => x[2].CLK
iClock => x[3].CLK
iClock => x[4].CLK
iClock => x[5].CLK
iClock => x[6].CLK
iClock => x[7].CLK
iResetn => x.OUTPUTSELECT
iResetn => x.OUTPUTSELECT
iResetn => x.OUTPUTSELECT
iResetn => x.OUTPUTSELECT
iResetn => x.OUTPUTSELECT
iResetn => x.OUTPUTSELECT
iResetn => x.OUTPUTSELECT
iResetn => x.OUTPUTSELECT
iResetn => y.OUTPUTSELECT
iResetn => y.OUTPUTSELECT
iResetn => y.OUTPUTSELECT
iResetn => y.OUTPUTSELECT
iResetn => y.OUTPUTSELECT
iResetn => y.OUTPUTSELECT
iResetn => y.OUTPUTSELECT
iResetn => Color.OUTPUTSELECT
iResetn => Color.OUTPUTSELECT
iResetn => Color.OUTPUTSELECT
iResetn => area.OUTPUTSELECT
iResetn => area.OUTPUTSELECT
iResetn => area.OUTPUTSELECT
iResetn => area.OUTPUTSELECT
iResetn => area.OUTPUTSELECT
iResetn => blackX.OUTPUTSELECT
iResetn => blackX.OUTPUTSELECT
iResetn => blackX.OUTPUTSELECT
iResetn => blackX.OUTPUTSELECT
iResetn => blackX.OUTPUTSELECT
iResetn => blackX.OUTPUTSELECT
iResetn => blackX.OUTPUTSELECT
iResetn => blackX.OUTPUTSELECT
iResetn => blackY.OUTPUTSELECT
iResetn => blackY.OUTPUTSELECT
iResetn => blackY.OUTPUTSELECT
iResetn => blackY.OUTPUTSELECT
iResetn => blackY.OUTPUTSELECT
iResetn => blackY.OUTPUTSELECT
iResetn => blackY.OUTPUTSELECT
iResetn => oColor[0]~reg0.ENA
iResetn => oColor[1]~reg0.ENA
iResetn => oColor[2]~reg0.ENA
iResetn => oY[0]~reg0.ENA
iResetn => oY[1]~reg0.ENA
iResetn => oY[2]~reg0.ENA
iResetn => oY[3]~reg0.ENA
iResetn => oY[4]~reg0.ENA
iResetn => oY[5]~reg0.ENA
iResetn => oY[6]~reg0.ENA
iResetn => oX[0]~reg0.ENA
iResetn => oX[1]~reg0.ENA
iResetn => oX[2]~reg0.ENA
iResetn => oX[3]~reg0.ENA
iResetn => oX[4]~reg0.ENA
iResetn => oX[5]~reg0.ENA
iResetn => oX[6]~reg0.ENA
iResetn => oX[7]~reg0.ENA
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_y_c => y.OUTPUTSELECT
ld_y_c => y.OUTPUTSELECT
ld_y_c => y.OUTPUTSELECT
ld_y_c => y.OUTPUTSELECT
ld_y_c => y.OUTPUTSELECT
ld_y_c => y.OUTPUTSELECT
ld_y_c => y.OUTPUTSELECT
ld_y_c => Color.OUTPUTSELECT
ld_y_c => Color.OUTPUTSELECT
ld_y_c => Color.OUTPUTSELECT
ld_black => oX.OUTPUTSELECT
ld_black => oX.OUTPUTSELECT
ld_black => oX.OUTPUTSELECT
ld_black => oX.OUTPUTSELECT
ld_black => oX.OUTPUTSELECT
ld_black => oX.OUTPUTSELECT
ld_black => oX.OUTPUTSELECT
ld_black => oX.OUTPUTSELECT
ld_black => oY.OUTPUTSELECT
ld_black => oY.OUTPUTSELECT
ld_black => oY.OUTPUTSELECT
ld_black => oY.OUTPUTSELECT
ld_black => oY.OUTPUTSELECT
ld_black => oY.OUTPUTSELECT
ld_black => oY.OUTPUTSELECT
ld_black => oColor.OUTPUTSELECT
ld_black => oColor.OUTPUTSELECT
ld_black => oColor.OUTPUTSELECT
ld_black => blackX.OUTPUTSELECT
ld_black => blackX.OUTPUTSELECT
ld_black => blackX.OUTPUTSELECT
ld_black => blackX.OUTPUTSELECT
ld_black => blackX.OUTPUTSELECT
ld_black => blackX.OUTPUTSELECT
ld_black => blackX.OUTPUTSELECT
ld_black => blackX.OUTPUTSELECT
oPlot => area.OUTPUTSELECT
oPlot => area.OUTPUTSELECT
oPlot => area.OUTPUTSELECT
oPlot => area.OUTPUTSELECT
oPlot => area.OUTPUTSELECT
oPlot => oX.OUTPUTSELECT
oPlot => oX.OUTPUTSELECT
oPlot => oX.OUTPUTSELECT
oPlot => oX.OUTPUTSELECT
oPlot => oX.OUTPUTSELECT
oPlot => oX.OUTPUTSELECT
oPlot => oX.OUTPUTSELECT
oPlot => oX.OUTPUTSELECT
oPlot => oY.OUTPUTSELECT
oPlot => oY.OUTPUTSELECT
oPlot => oY.OUTPUTSELECT
oPlot => oY.OUTPUTSELECT
oPlot => oY.OUTPUTSELECT
oPlot => oY.OUTPUTSELECT
oPlot => oY.OUTPUTSELECT
oPlot => oColor.OUTPUTSELECT
oPlot => oColor.OUTPUTSELECT
oPlot => oColor.OUTPUTSELECT
iColor[0] => Color.DATAB
iColor[1] => Color.DATAB
iColor[2] => Color.DATAB
iXY_Coord[0] => x.DATAB
iXY_Coord[0] => y.DATAB
iXY_Coord[1] => x.DATAB
iXY_Coord[1] => y.DATAB
iXY_Coord[2] => x.DATAB
iXY_Coord[2] => y.DATAB
iXY_Coord[3] => x.DATAB
iXY_Coord[3] => y.DATAB
iXY_Coord[4] => x.DATAB
iXY_Coord[4] => y.DATAB
iXY_Coord[5] => x.DATAB
iXY_Coord[5] => y.DATAB
iXY_Coord[6] => x.DATAB
iXY_Coord[6] => y.DATAB
oX[0] <= oX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[1] <= oX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[2] <= oX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[3] <= oX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[4] <= oX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[5] <= oX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[6] <= oX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[7] <= oX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackX[0] <= blackX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackX[1] <= blackX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackX[2] <= blackX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackX[3] <= blackX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackX[4] <= blackX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackX[5] <= blackX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackX[6] <= blackX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackX[7] <= blackX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[0] <= oY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackY[0] <= blackY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackY[1] <= blackY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackY[2] <= blackY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackY[3] <= blackY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackY[4] <= blackY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackY[5] <= blackY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blackY[6] <= blackY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[0] <= oColor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[1] <= oColor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[2] <= oColor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
area[0] <= area[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
area[1] <= area[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
area[2] <= area[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
area[3] <= area[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
area[4] <= area[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


