|mux
LEDR[0] << part3:yy.ALUout
LEDR[1] << part3:yy.ALUout
LEDR[2] << part3:yy.ALUout
LEDR[3] << part3:yy.ALUout
LEDR[4] << part3:yy.ALUout
LEDR[5] << part3:yy.ALUout
LEDR[6] << part3:yy.ALUout
LEDR[7] << part3:yy.ALUout
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1


|mux|part3:yy
A[6] => Add0.IN6
A[6] => WideOr0.IN0
A[6] => WideAnd0.IN0
A[6] => ALUout.DATAB
A[7] => Add0.IN5
A[7] => WideOr0.IN1
A[7] => WideAnd0.IN1
A[7] => Mux1.IN3
A[8] => Add0.IN4
A[8] => WideOr0.IN2
A[8] => WideAnd0.IN2
A[8] => ALUout.DATAB
A[9] => Add0.IN3
A[9] => WideOr0.IN3
A[9] => WideAnd0.IN3
A[9] => Mux0.IN3
A[10] => Add0.IN2
A[10] => WideOr0.IN4
A[10] => WideAnd0.IN4
A[10] => ALUout.DATAB
A[11] => Add0.IN1
A[11] => WideOr0.IN5
A[11] => WideAnd0.IN5
A[11] => ALUout.DATAB
B[0] => Add0.IN12
B[0] => WideOr0.IN6
B[0] => WideAnd0.IN6
B[0] => Mux7.IN3
B[1] => Add0.IN11
B[1] => WideOr0.IN7
B[1] => WideAnd0.IN7
B[1] => Mux6.IN3
B[2] => Add0.IN10
B[2] => WideOr0.IN8
B[2] => WideAnd0.IN8
B[2] => Mux5.IN3
B[3] => Add0.IN9
B[3] => WideOr0.IN9
B[3] => WideAnd0.IN9
B[3] => Mux4.IN3
B[4] => Add0.IN8
B[4] => WideOr0.IN10
B[4] => WideAnd0.IN10
B[4] => Mux3.IN3
B[5] => Add0.IN7
B[5] => WideOr0.IN11
B[5] => WideAnd0.IN11
B[5] => Mux2.IN3
Function[0] => Decoder0.IN1
Function[0] => Mux0.IN5
Function[0] => Mux1.IN5
Function[0] => Mux2.IN5
Function[0] => Mux3.IN5
Function[0] => Mux4.IN5
Function[0] => Mux5.IN5
Function[0] => Mux6.IN5
Function[0] => Mux7.IN5
Function[1] => Decoder0.IN0
Function[1] => Mux0.IN4
Function[1] => Mux1.IN4
Function[1] => Mux2.IN4
Function[1] => Mux3.IN4
Function[1] => Mux4.IN4
Function[1] => Mux5.IN4
Function[1] => Mux6.IN4
Function[1] => Mux7.IN4
ALUout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[8] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUout[10] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE
ALUout[11] <= ALUout.DB_MAX_OUTPUT_PORT_TYPE


