|mux
LEDR[0] <= part1:u0.s
LEDR[1] <= part1:u0.s
LEDR[2] <= part1:u0.s
LEDR[3] <= part1:u0.s
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= part1:u0.c_out
LEDR[7] <= part1:u0.c_out
LEDR[8] <= part1:u0.c_out
LEDR[9] <= part1:u0.c_out
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~


|mux|part1:u0
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
s[0] <= FA:U0.port3
s[1] <= FA:U1.port3
s[2] <= FA:U2.port3
s[3] <= FA:U3.port3
c_out[6] <= c_out[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out[7].DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= c_out[8].DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= FA:U3.port4


|mux|part1:u0|FA:U0
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|mux|part1:u0|FA:U1
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|mux|part1:u0|FA:U2
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|mux|part1:u0|FA:U3
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


